.additional-goods {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    top: 22px;
    right: 0;
    z-index: -1;

    width: 100%;
    height: 3px;

    background-color: @green;
  }
}

.additional-goods__title {
  width: fit-content;

  padding-top: 8px;
  padding-left: 20px;
  padding-right: 22px;
  padding-bottom: 14px;

  .font (24px, 24px, 400);
  background-color: @white;
}

.additional-goods__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  padding-top: 13px;
  padding-bottom: 17px;

  border-top: 1px solid #cdcdcd;

  &:last-child {
    border-bottom: 1px solid #cdcdcd;
  }
}

.additional-goods__list {
  .list-style;
  padding: 0 20px;
  padding-bottom: 39px;
}

.additional-goods__item-title {
  width: 100%;
  margin: 0;
  padding-bottom: 13px;

  .font (16px, 16px, 400);
  color: #222222;
  text-transform: uppercase;
}

.additional-goods__item-text {
  margin: 0;
  padding-bottom: 15px;

  .font-arial;
  .font (14px, 14px, 400);
  color: #444444;
}

.additional-goods__button {
  .font (16px, 16px, 400);
}

.additional-goods__present {
  min-height: 246px;
  padding-top: 40px;
  .side-paddings;
  padding-bottom: 38px;

  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-x: center;
}

.additional-goods__present-image {
  display: block;

  .margin-center;
  padding-top: 25px;

  fill: @white;
}

.additional-goods__present-text {
  width: 165px;
  .margin-center;
  padding-top: 48px;

  .font-arial;
  .font (16px, 16px, 400);
  color: @white;
  text-align: center;
}

.additional-goods__present-text span {
  display: block;
  padding-top: 4px;
}

@media (min-width: @tablet-width) {
  .additional-goods__title-wrapper {
    padding-left: 28px;

    &::after {
      top: 58px;
    }
  }

  .additional-goods__title {
    padding-top: 36px;
    padding-left: 39px;
    padding-right: 36px;
    padding-bottom: 50px;

    .font (36px, 36px, 400);
  }

  .additional-goods__container {
    padding: 0 30px;
  }

  .additional-goods__list {
    padding: 0;
    padding-bottom: 69px;
  }

  .additional-goods__item {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    padding: 26px 38px;
    padding-bottom: 27px;

    border-color: #e6e6e6;

    &:last-child {
      border-color: #e6e6e6;
    }
  }

  .additional-goods__item-title {
    width: auto;

    .font (20px, 20px, 400);
  }

  .additional-goods__item-text {
    min-width: 95px;
    padding-bottom: 21px;

    .font (16px, 20px, 400);
    text-align: right;

    &--first {
      margin-left: auto;
    }
  }

  @media (max-width: @only-tablet-width) {
    .additional-goods__present {
      display: flex;
      justify-content: space-between;

      max-width: 526px;
      min-height: 196px;
      .margin-center;
      padding: 40px 92px;

      background-image: url("../img/gift-photo-tablet@1x.jpg");
    }

    .additional-goods__present-image {
      margin: 0;
    }

    .additional-goods__present-text {
      display: block;

      width: auto;
      min-width: 193px;
      margin: 0;
      padding-top: 34px;

      text-align: left;
    }
  }
}

@media (min-width: @desktop-width) {
  .additional-goods {
    padding-bottom: 17px;
  }

  .additional-goods__title-wrapper {
    width: 1300px;
    .margin-center;
    padding: 0;
  }

  .additional-goods__title {
    max-width: 1220px;
    padding: 0;
    padding-left: 40px;
    padding-right: 35px;

    background-color: @white;
  }

  .additional-goods__container {
    display: flex;
    justify-content: space-between;

    width: 1220px;
    .margin-center;
    padding: 0 40px;
  }

  .additional-goods__list {
    width: 895px;
    padding-top: 50px;
  }

  .additional-goods__item {
    display: flex;
    justify-content: space-between;

    padding: 0;
    padding-top: 16px;
    padding-bottom: 2px;
  }

  .additional-goods__item-text {
    min-width: 80px;

    text-align: left;

    &--first {
      min-width: 245px;
    }
  }

  .additional-goods__button {
    width: 245px;
  }

  .additional-goods__present {
    align-self: flex-end;

    width: 205px;
    padding-bottom: 72px;
  }
}
