.banner {
  width: 100%;
  padding-top: 13px;

  background-image: url("../img/index-can-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center 67px;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .banner {
    background-image: url("../img/index-can-mobile@2x.png");
    background-size: 280px, auto;
  }
}

.banner__title {
  padding-bottom: 291px;

  .font (14px, 14px, 400);
  color: @white-font-color;
  text-align: center;
  text-transform: uppercase;
}

.banner__image {
  display: block;
  .margin-center;
  padding-bottom: 4px;
}

@media (min-width: @tablet-width) {
  .banner {
    position: relative;

    min-height: 690px;
    .margin-center;
    padding-top: 23px;
    padding-left: 12.6%;
    box-sizing: border-box;

    background-image: url("../img/index-can-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center 81px;
    background-size: 709px 609px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .banner {
      background-image: url("../img/index-can-tablet@2x.jpg");
    }
  }

  .banner__title {
    padding-bottom: 33px;

    .font (20px, 20px, 400);
    color: @big-font-color;
    text-align: left;
  }

  .banner__image {
    display: none;
    position: absolute;
    content: "";
    top: 80px;
    left: 44.35%;
    transform: translateX(-50%);
    z-index: -1;

    width: 709px;
    height: 609px;
  }

  .banner__button {
    width: unset;
    min-width: 245px;
    min-height: 52px;

    .font (20px, 20px, 400);
  }
}

@media (min-width: @desktop-width) {
  .banner {
    position: relative;

    min-height: 434px;
    padding-top: 24px;
    padding-left: 80px;
    background-image: none;

    &::before {
      position: absolute;
      content: "";
      width: 552px;
      height: 499px;
      top: -200px;
      right: 218px;

      background-image: url("../img/index-can-desktop@1x.png");
    }
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .banner::before {
      background-image: url("../img/index-can-desktop@2x.png");
      background-size: 552px, auto;
    }
  }

  .banner__title {
    width: 40%;
    padding-bottom: 37px;
  }
}
