.button {
  height: 40px;
  width: 100%;
  padding: 0;
  margin: 0;

  .font (14px, 14px, 400);
  .font-family;
  color: @white-font-color;
  text-transform: uppercase;

  background-color: @green;
  border: none;
  outline: none;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
