.fit-example__wrapper {
  padding: 15px 0;
  background-color: @backgound-gray;
}

.fit-example__container {
  .container-mobile;
}

.fit-example__title {
  margin: 0;
  padding-bottom: 23px;
  .font (36px, 60px, 400);
  color: @big-font-color;
}

.fit-example__text {
  width: 95%;
  margin: 0;
  padding-bottom: 25px;

  .font-arial;
  .font (14px, 18px, 400);
}

.fit-example__numbers {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  text-align: center;
}

.fit-example__numbers-block {
  position: relative;

  min-width: 122px;
  height: 41px;
  margin: 0;
  margin-bottom: 15px;
  padding-top: 13px;

  .font (24px, 24px, 400);
  text-transform: uppercase;

  border: 1px solid #cfcfcf;
  border-radius: 2px;
}

.fit-example__numbers-text--min {
  position: absolute;
  content: "";
  left: 50%;
  bottom: -16px;
  transform: translateX(-50%);

  width: 60%;
  padding: 0 5px;

  .font-arial;
  .font (12px, 12px, 400);
  color: #444444;
  text-transform: lowercase;

  background-color: @backgound-gray;
}

.fit-example__numbers-end-text {
  width: 100%;
  padding-top: 5px;
  padding-bottom: 19px;

  .font (14px, 20px, 400);
  text-transform: uppercase;
  text-align: center;
}

.fit-example__image {
  width: 320px;
  height: 240px;
  .margin-center;

  background-image: url("../img/before-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center;

  &--after {
    display: none;
    background-image: url("../img/after-mobile@1x.png");
  }
}

.fit-example__controls {
  display: flex;
  justify-content: space-between;

  width: 62%;

  .margin-center;
  padding-top: 33px;
  padding-bottom: 18px;
}

.fit-example__scale {
  position: relative;

  width: 82px;
  height: 12px;
  margin-top: 2px;

  background-color: @white;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
}

.fit-example__scale-slider {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);

  width: 35px;
  height: 6px;

  background-color: @green;
  border-radius: 6px;
}

.fit-example__button {
  padding: 0;
  padding-bottom: 2px;

  .font-family;
  .font (16px, 20px, 400);
  color: @big-font-color;
  text-transform: uppercase;

  border: none;
  border-bottom: 1px dotted #bebebe;
  background-color: unset;
  outline: none;
  cursor: pointer;
}

.fit-example__button:hover,
.fit-example__button:focus {
  border-bottom: 1px solid #989898;
}

.fit-example__button:active {
  border: none;
}


@media (min-width: @tablet-width) {
  .fit-example__wrapper {
    padding-bottom: 0;

    border-top: 1px solid #e6e6e6;
    background-color: unset;
  }

  .fit-example__container {
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
  }

  .fit-example__title {
    padding-bottom: 62px;

    .font (60px, 60px, 400);
  }

  .fit-example__text {
    width: 98%;
    padding-bottom: 53px;

    .font (16px, 24px, 400);
  }

  .fit-example__numbers {
    justify-content: left;
  }


  .fit-example__numbers-block {
    min-width: 160px;
    margin-right: 6%;
    padding-top: 15px;
    padding-bottom: 15px;

    .font (30px, 37px, 400);
    color: @big-font-color;

    &::before {
      width: 100%;
      height: 72px;

      border-radius: 3px;
    }
  }

  .fit-example__numbers-text--min {
    bottom: -5px;

    width: 80%;

    .font (14px, 14px, 400);

    background-color: @white;
  }

  .fit-example__numbers-end-text {
    width: auto;
    margin-top: 0;
    margin-left: auto;
    padding-top: 10px;

    .font (20px, 20px, 400);
    color: @big-font-color;
    text-align: right;
  }

  .fit-example__numbers-end-text span {
    display: block;
    padding-top: 10px;
  }

  .fit-example__image-container {
    box-sizing: border-box;
    position: relative;

    width: 768px;
    height: 660px;
    .margin-center;
  }

  .fit-example__image {
    box-sizing: border-box;
    position: absolute;
    content: "";
    top: 1px;
    left: 0;
    z-index: 20;

    width: 50%;
    height: 659px;
    margin-right: auto;

    background-image: url("../img/before-tablet@1x.png"),
      linear-gradient(to bottom, @white 169px, #f2f2f2 169px);
    background-position-y: 28px;
    background-position-x: 46px, 0;

    &--after {
      left: 0;
      width: 100%;
      z-index: 10;
      display: block;

      background-image:
        url("../img/after-tablet@1x.png"),
        linear-gradient(to bottom, @white 169px, #eaeaea 169px);
      background-position-x: 46px, 0;
    }
  }

  .fit-example__controls {
    position: absolute;
    content: "";
    top: 547px;
    left: 50%;
    transform: translateX(-50%);


    width: 80%;
    padding-top: 11px;
  }

  .fit-example__button {
    margin: 0 22px;

    .font (20px, 20px, 400);
  }

  .fit-example__scale {
    flex-grow: 1;
    align-self: center;

    height: 36px;
    margin: 0;

    border: none;
    background-color: unset;

    &::after {
      position: absolute;
      content: "";
      top: 50%;
      left: 0;
      transform: translateY(-50%);

      width: 100%;
      height: 6px;

      background-color: #dcdcdc;
      border-radius: 10px;
    }
  }

  .fit-example__scale-slider {
    display: block;
    width: 32px;
    height: 32px;
    left: 50.5%;
    transform: translate(-50%, -50%);
    z-index: 30;

    border: 1px solid #cdcdcd;
    background-color: @white;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;

    &:hover {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      width: 30px;
      height: 30px;

      border: 2px solid @green;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
    }
  }

  .fit-example__scale-slider-dot {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 8px;
    height: 8px;

    background-color: @green;
    border-radius: 50%;
  }
}

@media (min-width: @desktop-width) {
  .fit-example {
    background-image:
      linear-gradient(to bottom, @white 211px, transparent 211px),
      linear-gradient(to right, #f2f2f2 65%, #eaeaea 65%);
  }

  .fit-example__wrapper {
    display: flex;
    justify-content: space-between;

    max-width: 1260px;
    .margin-center;
    padding: 0;
    padding-left: 40px;

    border: none;
  }

  .fit-example__container {
    width: 440px;
    padding: 0;
    margin: 0;
  }

  .fit-example__title {
    padding-top: 76px;
  }

  .fit-example__text {
    padding-top: 85px;
    padding-bottom: 67px;
  }

  .fit-example__numbers {
    justify-content: space-between;
    width: 390px;
  }

  .fit-example__numbers-block span {
    background-color: @backgound-gray;
  }

  .fit-example__numbers-end-text {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    width: 84%;
    margin-left: 0;
    margin-right: auto;
    padding-top: 35px;
  }


  .fit-example__image-container {
    width: 650px;
    height: 672px;
    margin: 0;
  }

  .fit-example__image {
    height: 672px;

    background-image:
      url("../img/before-tablet@1x.png"),
      linear-gradient(to bottom, @white 211px, #f2f2f2 211px);
    background-position-y: 20px, 0;
    background-position-x: -40px, 0;

    &--after {
      background-image:
        url("../img/after-tablet@1x.png"),
        linear-gradient(to bottom, @white 211px, #eaeaea 211px);
    }
  }

  .fit-example__controls {
    top: 560px;
    z-index: 30;

    width: 570px;
  }

  .fit-example__button {
    &--before {
      margin-left: 0;
    }

    &--after {
      margin-right: 0;
    }
  }
}
