
.fit-programs__list {
  .list-style;
  padding-top: 22px;
}

.fit-programs__item {
  position: relative;

  padding-top: 21px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0;
  margin-bottom: 20px;

  background-color: @backgound-gray;

  &::before {
    position: absolute;
    content: "";
    top: 24px;
    left: 22px;

    height: 50px;
    width: 50px;

    border-radius: 50%;
    background-color: @green;
  }

  &::after {
    position: absolute;
    content: "";
    top: 22px;
    left: 22px;

    height: 50px;
    width: 50px;

    background-image: url("../img/icon-cat-slim.svg");
    background-position-x: center;
    background-repeat: no-repeat;
  }

  &:last-child::after {
    top: 35px;
    left: 13px;

    width: 67px;

    background-image: url("../img/icon-cat-pro.svg");
  }
}

.fit-programs__item-title {
  width: 70.5%;
  padding-top: 10px;
  margin-top: 0;
  margin-left:auto;

  .font (24px, 37px, 400);
  color: @big-font-color;
  text-transform: uppercase;
}

.fit-programs__item-text {
  padding-top: 10px;
  padding-bottom: 22px;
  margin: 0;

  .font (14px, 18px, 400);
  font-family: Arial, sans-serif;
  color: #444444;

  border-bottom: 1px solid #d9d9d9;
}

.fit-programs__item-link {
  position: relative;

  display: block;
  padding-top: 16px;
  padding-bottom: 17px;

  text-decoration: none;
}

.fit-programs__link-text {
  position: relative;
  display: inline-block;

  padding-right: 45px;

  .font (16px, 16px, 400);
  color: @big-font-color;
  text-transform: uppercase;

  &::before {
    position: absolute;
    content: "";
    top: 50%;
    right: 10px;
    transform: translateY(-50%);

    width: 24px;
    height: 12px;

    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
  }
}

.fit-programs__item-link:hover .fit-programs__link-text::before {
  right: 0;

  width: 34px;

  background-image: url("../img/icon-right-arrow-verylong.svg");
}

.fit-programs__item-link:active .fit-programs__link-text {
  color: rgba(068, 068, 068, 0.3);
}

.fit-programs__item-link:active .fit-programs__link-text::before {
  opacity: 0.3;
}

