.goods__list {
  .list-style;
}

.goods__item {
  .side-paddings;
  padding-bottom: 24px;
}

.goods__item-container {
  display: flex;
  justify-content: stretch;
}

.goods__title {
  width: 70%;
  margin: 0;
  padding-top: 21px;
  padding-bottom: 10px;

  .font (16px, 20px, 400);
  text-transform: uppercase;
  color: @big-font-color;
}

.goods__properties-wrapper {
  width: 100%;
}

.goods__properties {
  width: 100%;

  .font-arial;
  .font (12px, 16px, 400);
  color: #444444;

  border-collapse: collapse;
}

.goods__properties-item {
  text-align: left;

  &--right {
    text-align: right;
  }
}

.goods__item-button {
  .font (16px, 20px, 400);
}

.goods__item--show-all {
  position: relative;

  padding-top: 80px;

  &::before {
    position: absolute;
    content: "";
    top: 41px;
    left: 50%;

    width: 30px;
    height: 2px;

    transform: translate(-50%, -50%);
    background-color: #d3d3d3;
  }

  &::after {
    position: absolute;
    content: "";
    top: 41px;
    left: 50%;

    width: 2px;
    height: 30px;

    transform: translate(-50%, -50%);
    background-color: #d3d3d3;
  }
}

.goods__show-all-title {
  margin: 0;
  padding-bottom: 7px;

  .font (16px,20px, 400);
  text-align: center;
  text-transform: uppercase;
}

.goods__show-all-text {
  margin: 0;
  padding-bottom: 21px;

  .font-arial;
  .font (12px, 16px, 400);
  text-align: center;
}

.goods__show-all-button {
  .font (16px, 20px, 400);
  color: #444444;

  background-color: @backgound-gray;

  &:hover,
  &:focus {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(068, 068, 068, 0.3);
  }
}

@media (max-width: @mobile-width) {
  .goods__item {
    border-bottom: 1px solid #ededed;
  }
}

@media (min-width: @tablet-width) {
  .goods__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    padding: 0 30px;
  }

  .goods__item {
    width: 249px;
    padding-top: 58px;
    padding-left: 38px;
    padding-right: 37px;
    padding-bottom: 40px;

    background-image: linear-gradient(to bottom, @white 141px, @backgound-gray 141px);

    &--show-all {
      width: 324px;
      padding: 0;
      padding-top: 140px;
    }
  }

  .goods__item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .goods__image {
    width: 324px;
    height: 172px;
    padding-top: 36px;
    padding-bottom: 16px;

    &--big {
      padding-top: 0;
      height: 208px;
    }
  }

  .goods__title {
    display: block;

    width: 60%;
    .margin-center;
    padding-bottom: 19px;

    .font (20px, 20px, 400);
    text-align: center;
  }

  .goods__properties-wrapper {
    padding-bottom: 33px;
  }

  .goods__properties-line {
    border-bottom: 1px solid #cdcdcd;
  }

  .goods__properties-item {
    padding: 8px 0;
    padding-bottom: 7px;

    .font (16px, 16px, 400);
  }

  .goods__show-all {
    width: 100%;
    padding-top: 163px;
    padding-left: 38px;
    padding-right: 37px;
    padding-bottom: 39px;
    background-color: @white;
    box-sizing: border-box;

    border: 1px solid #e6e6e6;
  }

  .goods__show-all-title {
    padding-bottom: 27px;

    .font (20px, 20px, 400);
  }

  .goods__show-all-title span {
    display: block;
  }

  .goods__show-all-text {
    padding-bottom: 86px;

    .font (16px, auto, 400);
  }

  .goods__show-all-text span {
    display: block;
    padding-top: 3px;
  }
}
