.invite-dealers {
  display: flex;
  min-height: 112px;
  align-items: center;

  .margin-center;
  padding: 0 20px;
}

.invite-dealers__title {
  width: 50%;

  .font (16px, 20px, 400);
  text-transform: uppercase;
  color: @big-font-color;
}

.invite-dealers__title-text {
  display: block;
}

.invite-dealers__address {
  width: 50%;

  font-family: Arial, sans-serif;
  .font (14px, 20px, 400);
  color: #444444;
}
