.logo {
  cursor: pointer;
}

.logo--index {
  cursor: auto;
}

.logo__image:hover {
  opacity: 0.8;
}

.logo__image:active {
  opacity: 0.6;
}


@media (min-width: @tablet-width) {
  .logo__image {
    width: 173px;
    height: 58px;
  }
}
