.map {
  position: relative;

  width: 320px;
  height: 362px;
  .margin-center;

  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position-y: bottom;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .map {
    background-image: url("../img/bg-map-mobile@2x.png");
    background-size: 320px, auto;
  }
}

.map__script-container {
  display: none;
}

.map__pin {
  position: absolute;
  content: "";
  top: 139px;
  left: 50%;
  transform: translateX(-50%);

  width: 45px;
  height: 53px;

  background-image: url("../img/map-pin.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-width: @tablet-width) {
  .map {
    width: 100%;
    height: 395px;

    background-image: url("../img/bg-map-tablet@1x.png");
    background-position: center;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .map {
      background-image: url("../img/bg-map-tablet@2x.png");
      background-size: 767px, auto;
    }
  }

  .map__pin {
    top: 147px;

    width: 113px;
    height: 106px;
  }

  .map__script-container {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .map {
    height: 400px;

    background-image: url("../img/bg-map-desktop@1x.png");
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .map {
      background-image: url("../img/bg-map-desktop@2x.png");
      background-size: 1440px, auto;
    }
  }

  .map__pin {
    display: none;
    top: 151px;
    transform: translateX(251.5%);
  }
}
