.menu-toggle {
  position: relative;
  display: block;

  width: 25px;
  height: 45px;

  background-color: @white;
  border: none;
  outline: none;
  cursor: pointer;

  &::before {
    position: absolute;
    content: "";

    width: 25px;
    height: 2px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);

    background-color: rgba(034, 034, 034, 1);
    box-shadow: rgba(034, 034, 034, 1) 0 -6px 0 0,
                rgba(034, 034, 034, 1) 0 6px 0 0;
  }
}

.menu-toggle:hover::before {
  background-color: rgba(034, 034, 034, 0.8);
  box-shadow: rgba(034, 034, 034, 0.8) 0 -6px 0 0,
                rgba(034, 034, 034, 0.8) 0 6px 0 0;
}

.menu-toggle:active::before {
  background-color: rgba(034, 034, 034, 0.6);
  box-shadow: rgba(034, 034, 034, 0.6) 0 -6px 0 0,
                rgba(034, 034, 034, 0.6) 0 6px 0 0;
}

.menu-toggle__icon {

  &--cross {
    position: absolute;
    content: "";
    right: 2px;
    top: -227px;

    border: 18px solid transparent;
  }
}

.menu-toggle__text {
  .visually-hidden;
}

/*
@media (min-width: @tablet-width) {
  .menu-toggle {
    .visually-hidden;
  }
}
*/
