.page-footer {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0;

  background-color: @backgound-gray;
}

.page-footer__list {
  .list-style;
}

.page-footer__item {
  width: 100%;

  &:not(:last-child) {
    border-bottom: 1px solid #d9d9d9;
  }
}

.page-footer__logo-link {
  cursor: pointer;
}

.page-footer__logo-link--index {
  cursor: auto;
}

.page-footer__logo {
  display: block;
  .margin-center;
  padding-top: 18px;
  padding-bottom: 31px;
}

.page-footer__logo-link:hover .page-footer__logo {
  opacity: 0.8;
}

.page-footer__logo-link:active .page-footer__logo {
  opacity: 0.6;
}

.page-footer__academy-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  height: 78px;

  text-decoration: none;
}

.page-footer__academy-text {
  .font-arial;
  .font (16px, 16px, 400);
  color: #444444;
}

.page-footer__academy-logo {
  position: relative;
  right: -6px;

  fill: #666666;
}

.page-footer__academy-link:hover .page-footer__academy-logo {
  fill: @green;
}

.page-footer__academy-link:active {
  opacity: 0.3;
}
