.site-list {
  margin: 0;
  padding: 0;
  padding-bottom: 1px;

  list-style: none;
}

.site-list__item-link {
  display: block;
  padding: 23px 0;
  margin: 0;

  .font(20px, 20px, 500);
  text-align: center;
  color: @big-font-color;
  text-decoration: none;
  text-transform: uppercase;
}

.site-list__item-link {
  &:hover {
    color: rgba(017, 017, 017, 0.6);
  }

  &:active {
    color: rgba(017, 017, 017, 0.3);
  }
}

@media (max-width: @mobile-width) {
  .site-list__item {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;

      width: 100%;
      height: 1px;

      background-color: #e6e6e6;
    }
  }
}


@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: space-between;

    min-width: 440px;
  }

  .site-list__item-link {
    padding-top: 18px;
    padding-bottom: 16px;

    .font(18px, 25px, 400);

    &--active {
      position: relative;
    }

    &--active:after {
      position: absolute;
      content: "";
      bottom: -10px;
      left: 0;

      width: 100%;
      height: 2px;

      background-color: @green;
    }
  }
}

/*
@media (min-width: @desktop-width) {
  .site-list__item {
    min-width: 239px;
  }
}
*/
