.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .list-style;
  padding: 14px 0;
}

.social__link {
  position: relative;
  display: block;
  width: 40px;
  height: 34px;
  margin: 0 7px;
}

.social__text {
  .visually-hidden;
}

.social__image {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  fill: #666666;

  &--vkontakte {
    top: 54%;
    left: 45%;
  }
}

.social__link:hover .social__image {
  fill: @green;
}

.social__link:active .social__image {
  opacity: 0.3;
}
