@gray: #333333;
@black: #000000;
@big-font-color: #111111;
@white-font-color: #ffffff;
@backgound-gray: #f2f2f2;
@white: #ffffff;
@blue: #81b3d2;
@green: #68b738;
@mobile-border-width: 87%;
@mobile-width: 767px;
@tablet-width: 768px;
@only-tablet-width: 1299px;
@desktop-width: 1300px;
@retina-dppx: 2dppx;
